{
  "quotes": [

"■ كيفية إستخدام البرومبت ✓
..........................................
 1. نسخ النص: قم بـ (نسخ البرومبت ⧉) من خلال الضغط مطولاً على النص ثم نسخ ❐.
 2. فتح الذكاء الاصطناعي: افتح تطبيق (✦ Gemini).
 3. إدراج الوسائط: قم برفع صورتك 🖼 ثم...
 4. اللصق: (الصق البرومبت ⎘) في محادثة ✦ Gemini.
 5. التفعيل: تأكد من أن ميزة توليد الصور مفعلة 🍌.
 6. النتيجة: قم بتوليد صورتك واستمتع! ✨
..........................................
■ ملاحظة مهمة ✓
عند إستخدام برومبت (تلبيس العرسان 🤵🏻👰🏻):
 1. ارفع صورتك الشخصية مع صورة الزي (زي عريس مفرغ).
 2. لضمان أفضل دقة، ارفع صورتك (من الصدر إلى الأعلى 👤) لتظهر الملامح بوضوح.
..........................................
■ قاعدة هامة ✓
● أي برومبت يحتوي على نص عربي، يجب إستخدام وضع المفكر (Flash Thinking)، أو وضع الـ برو (Pro) لضمان جودة الخط.
..........................................
■ معلومة خاصة ✓
● أي برومبت يوجد فيه هذا الرمز ↑￼↑، فهذا يعني ضرورة إرفاق صورة مع البرومبت ليعمل بشكل صحيح.
● البرومبتات متوفرة باللغتين [ AR - EN ].
..........................................
■ جميع الحقوق محفوظة © ✓
تطبيق بيكسلاب برو بلاس (PixelLab Pro Plus).
@ المطور: م/ أسامة الشعلان.",
"■ للحصول على المزيد من البرومبتات قم بزيارة صفحتنا على الويب

🔹 osamaalshulanapk.blogspot.com

■ او قم بـ متابعتنا على بينترست :-

🔹 Pinterest :- Pinterest.com/qqyy_y 
 
■ جميع الحقوق محفوظة لدى تطبيق بيكسلاب برو بلاس℡©"
  ]
}
